[gd_scene load_steps=4 format=2]

[ext_resource path="res://SPRITES/Items/Pelota.png" type="Texture" id=1]
[ext_resource path="res://Power_up_damage.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Power_up_reload" type="Sprite"]
modulate = Color( 0.0196078, 0.388235, 0.180392, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
